# mobilio-client

./: App.js  app.json  package-lock.json  package.json
__tests__/: App-test.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/mobilio/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilio/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/mobilio/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/mobilio.xcodeproj/: project.pbxproj
ios/mobilio.xcodeproj/xcshareddata/xcschemes/: mobilio-tvOS.xcscheme  mobilio.xcscheme
ios/mobilio.xcworkspace/: contents.xcworkspacedata
ios/mobilioTests/: mobilioTests.m
src/components/: ChangePassword.js  RoomChat.js  chat.js  contactlist.js  contacts.js  forgotPassword.js  google.js  home.js  image.js  newPassword.js  otp.js  profile.js  roomChats.js  samplechat.js  signin.js  signup.js  socketChat.js  viewImages.js
src/components/screens/: lottie.js  musics.js  viewVideos.js
